server.port= 8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartDigiRH
spring.datasource.username=postgres
spring.datasource.password=123456
spring.thymeleaf.cache=false
#spring.main.allow-circular-references=true
spring.datasource.initialize=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true
#spring.data.rest.base-path=/api


allowed.origin=http://localhost:4200

